### ISSUE TITLE
Compile error. Command failed due to signal: Abort trap: 6.

### ISSUE THREAD

**Issue by mdmrachev23** [Raizlabs/BonMot#307]
Hello, I use you library in my project and after updating Xcode I have next error:
[String+AttributedString.swift.zip](https://github.com/Raizlabs/BonMot/files/1413490/String.AttributedString.swift.zip)

Showing Recent Messages
CompileSwift normal x86_64 /Users/user/Documents/work/4spar/FourSpar/Sources/Extensions/String+AttributedString.swift
    cd /Users/user/Documents/work/4spar/FourSpar
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -filelist /var/folders/tg/p8d1jmc9691501v8v1qyq11h0000gn/T/sources-5c964b -primary-file /Users/user/Documents/work/4spar/FourSpar/Sources/Extensions/String+AttributedString.swift -target x86_64-apple-ios10.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.0.sdk -I /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Products/Debug-iphonesimulator -F /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Products/Debug-iphonesimulator -F /Users/user/Documents/work/4spar/FourSpar/../Carthage/Build/iOS -F /Users/user/Documents/work/4spar/FourSpar/Fabric -enable-testing -g -module-cache-path /Users/user/Library/Developer/Xcode/DerivedData/ModuleCache -warnings-as-errors -swift-version 3 -enforce-exclusivity=checked -D DEBUG -serialize-debugging-options -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-generated-files.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-own-target-headers.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-project-headers.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Products/Debug-iphonesimulator/include -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/DerivedSources/x86_64 -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/user/Documents/work/4spar/FourSpar -emit-module-doc-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString~partial.swiftdoc -serialize-diagnostics-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.dia -Onone -module-name FourSpar -emit-module-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString~partial.swiftmodule -emit-dependencies-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.d -emit-reference-dependencies-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.swiftdeps -emit-remap-file-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Migration/FourSpar-swift.migrate/String+AttributedString.remap -o /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.o

<unknown>:0: error: fatal error encountered while reading from module 'BonMot'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 3.2, with 'BonMot' built as Swift 4.0 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
declaration is not a nominal type
Cross-reference to module 'Foundation'
... NSAttributedStringKey

0  swift                    0x000000010dd88dba PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010dd881f6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fff7f026f5a _sigtramp + 26
3  libsystem_platform.dylib 0x00007ffee556d5a8 _sigtramp + 1716807272
4  libsystem_c.dylib        0x00007fff7ee5232a abort + 127
5  swift                    0x000000010b484c51 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x000000010b48f4e8 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 41944
7  swift                    0x000000010b491b87 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 551
8  swift                    0x000000010b4920c5 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1893
9  swift                    0x000000010b492a93 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4403
10 swift                    0x000000010b492abb swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4443
11 swift                    0x000000010b48b891 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 26497
12 swift                    0x000000010b49dca1 swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 657
13 swift                    0x000000010b8f7536 swift::IterableDeclContext::loadAllMembers() const + 134
14 swift                    0x000000010b95143e swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 46
15 swift                    0x000000010b94ff2e swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, swift::NLOptions, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3518
16 swift                    0x000000010b7e4372 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>)::$_1::operator()() const + 226
17 swift                    0x000000010b7e4239 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 281
18 swift                    0x000000010b731239 swift::constraints::ConstraintSystem::lookupMember(swift::Type, swift::DeclName) + 473
19 swift                    0x000000010b6fde24 swift::constraints::ConstraintSystem::performMemberLookup(swift::constraints::ConstraintKind, swift::DeclName, swift::Type, swift::FunctionRefKind, swift::constraints::ConstraintLocator*, bool) + 2772
20 swift                    0x000000010b7001f9 swift::constraints::ConstraintSystem::simplifyMemberConstraint(swift::constraints::ConstraintKind, swift::Type, swift::DeclName, swift::Type, swift::DeclContext*, swift::FunctionRefKind, swift::OptionSet<swift::constraints::ConstraintSystem::TypeMatchFlags, unsigned int>, swift::constraints::ConstraintLocatorBuilder) + 345
21 swift                    0x000000010b701b8c swift::constraints::ConstraintSystem::simplifyConstraint(swift::constraints::Constraint const&) + 1164
22 swift                    0x000000010b704429 swift::constraints::ConstraintSystem::simplify(bool) + 105
23 swift                    0x000000010b705525 swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 53
24 swift                    0x000000010b70c79f swift::constraints::ConstraintSystem::solveSimplified(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 16703
25 swift                    0x000000010b70572e swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 574
26 swift                    0x000000010b70dcd4 swift::constraints::ConstraintSystem::solveSimplified(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 22132
27 swift                    0x000000010b70572e swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 574
28 swift                    0x000000010b705122 swift::constraints::ConstraintSystem::solve(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 354
29 swift                    0x000000010b79e127 swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 8247
30 swift                    0x000000010b79e60d swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 733
31 swift                    0x000000010b822704 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 7764
32 swift                    0x000000010b823dd8 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 13608
33 swift                    0x000000010b81fd62 swift::TypeChecker::typeCheckAbstractFunctionBodyUntil(swift::AbstractFunctionDecl*, swift::SourceLoc) + 1090
34 swift                    0x000000010b82571b swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 475
35 swift                    0x000000010b84331a swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 2506
36 swift                    0x000000010b373cc7 swift::CompilerInstance::performSema() + 5031
37 swift                    0x000000010a6f8552 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1378
38 swift                    0x000000010a6f6784 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
39 swift                    0x000000010a6ab6a8 main + 12248
40 libdyld.dylib            0x00007fff7eda6145 start + 1
41 libdyld.dylib            0x000000000000004c start + 2166726408
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -filelist /var/folders/tg/p8d1jmc9691501v8v1qyq11h0000gn/T/sources-5c964b -primary-file /Users/user/Documents/work/4spar/FourSpar/Sources/Extensions/String+AttributedString.swift -target x86_64-apple-ios10.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.0.sdk -I /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Products/Debug-iphonesimulator -F /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Products/Debug-iphonesimulator -F /Users/user/Documents/work/4spar/FourSpar/../Carthage/Build/iOS -F /Users/user/Documents/work/4spar/FourSpar/Fabric -enable-testing -g -module-cache-path /Users/user/Library/Developer/Xcode/DerivedData/ModuleCache -warnings-as-errors -swift-version 3 -enforce-exclusivity=checked -D DEBUG -serialize-debugging-options -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-generated-files.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-own-target-headers.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/FourSpar-project-headers.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Products/Debug-iphonesimulator/include -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/DerivedSources/x86_64 -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/user/Documents/work/4spar/FourSpar -emit-module-doc-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString~partial.swiftdoc -serialize-diagnostics-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.dia -Onone -module-name FourSpar -emit-module-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString~partial.swiftmodule -emit-dependencies-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.d -emit-reference-dependencies-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.swiftdeps -emit-remap-file-path /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Migration/FourSpar-swift.migrate/String+AttributedString.remap -o /Users/user/Library/Developer/Xcode/DerivedData/FourSpar-gbgsoqzalebxhxabmcpopxkzvoeh/Build/Intermediates.noindex/SwiftMigration/FourSpar/Intermediates.noindex/FourSpar.build/Debug-iphonesimulator/FourSpar.build/Objects-normal/x86_64/String+AttributedString.o 
1.	While type-checking getter for underline at /Users/user/Documents/work/4spar/FourSpar/Sources/Extensions/String+AttributedString.swift:17:9
2.	While type-checking expression at [/Users/user/Documents/work/4spar/FourSpar/Sources/Extensions/String+AttributedString.swift:18:16 - line:19:9] RangeText="self.styled(with: .underline(.styleSingle, nil)
        )"
3.	While loading members for 'Part' in module 'BonMot'
4.	While deserializing 'extraAttributes' (EnumElementDecl #1084) in 'BonMot'
5.	While deserializing 'StyleAttributes' (TypeAliasDecl #193) in 'BonMot'

Can you help me, please?

**Comment by ZevEisenberg** [comment]
@mdmrachev23 thanks for filing this. I was able to reproduce your issue. Unfortunately, I don't have a good workaround for you, besides to ask whether you can update your main FourSpar target to Swift 4? There appears to be a Swift 3.2/4.0 compatibility issue that I wasn't aware of. Something related to BonMot's use of the new-in-Swift-4 `NSAttributedStringKey`.

It may also be worth filing a bug to Apple, which I also may do if I have a chance.

**Comment by ZevEisenberg** [comment]
Oh, and for purposes of reproducing, here's a reduced test case:

1. Create a new iOS project.
1. Set it to compile with Swift 3.2.
1. Integrate BonMot. I used CocoaPods in my example. BonMot will be set to build with Swift 4.0.
1. Add a file containing the following:
 ```swift
extension String {

    var foo: NSAttributedString {
        return self.styled()
    }

}
```

And here are the salient bits from the log:

```
<unknown>:0: error: fatal error encountered while reading from module 'BonMot'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 3.2, with 'BonMot' built as Swift 4.0 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
declaration is not a nominal type
Cross-reference to module 'Foundation'
... NSAttributedStringKey

0  swift                    0x000000010f429dba PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010f4291f6 SignalHandler(int) + 662
```
[snip]
```
1.	While emitting SIL for getter for underline at /Users/zev/Desktop/StringThing/StringThing/String+AttributedString.swift:14:9
2.	While loading members for 'Part' in module 'BonMot'
3.	While deserializing 'extraAttributes' (EnumElementDecl #754) in 'BonMot'
4.	While deserializing 'StyleAttributes' (TypeAliasDecl #101) in 'BonMot'
```

**Comment by ZevEisenberg** [comment]
[StringThing.zip](https://github.com/Raizlabs/BonMot/files/1414381/StringThing.zip)
Here's a project that includes the above reproduction steps.

**Comment by Nathan187** [comment]
No way to revert or branch for 3.2?

**Comment by ZevEisenberg** [comment]
You can point to the BonMot 4.3.1 tag if you want, but it’s missing a couple of bug fixes. I tried to support Swift 3.2 and 4.0, but but seemed impossible, unfortunately.

**Comment by Nathan187** [comment]
Ok, thanks again for your responses.  I will try that if nothing else works.  I’m going to give it a break for today.  I’m about to go out for the evening…thank you

**Comment by lukaspili** [comment]
@ZevEisenberg You should edit the description of the github release for 5.0.
Right now it's misleading regarding the compatibility with swift 3.2 and cocoapods 1.4.

**Comment by ZevEisenberg** [comment]
@lukaspili good call. And just to confirm, it works in a Swift 3.2 project, right? But then breaks if you add that extension?

**Comment by ZevEisenberg** [comment]
I'm going to close this, since I believe the issue was with 3.2/4.0 compatibility. Feel free to open a new issue if you're having compilation problems!

**Comment by Nathan187** [comment]
sorry, i should have closed it
