### ISSUE TITLE
54 issues on compile?

### ISSUE THREAD

**Issue by SenorWesley** [Raizlabs/BonMot#327]
Hi,

I ran into a small problem while setting up a new project, I've used BonMot before, with success. However, now I installed it through CocoaPods, and my codebase won't compile anymore:

<img width="364" alt="screen shot 2018-02-28 at 09 29 25" src="https://user-images.githubusercontent.com/15349051/36777475-e6104126-1c69-11e8-92f7-8987243d7f4c.png">

--

Running Xcode 9, project is Swift 3.2. 

`From my podfile:`
`pod 'BonMot'`

Is there perhaps a mistake I made in using Swift 3.2? Perhaps I'm supposed to use a legacy version?

Thanks! :-)

**Comment by SenorWesley** [comment]
Referenced the answer from this issue: https://github.com/Raizlabs/BonMot/issues/317#event-1449258453 that I submitted a month ago. This resulted in the following:

<img width="231" alt="schermafbeelding 2018-02-28 om 10 24 22" src="https://user-images.githubusercontent.com/15349051/36779836-91911cd0-1c71-11e8-95ab-70c4b5671403.png">

Error log:

`
<unknown>:0: error: fatal error encountered while reading from module 'BonMot'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 3.2.3, with 'BonMot' built as Swift 4.0.3 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
declaration is not a nominal type
Cross-reference to module 'Foundation'
... NSAttributedStringKey

0  swift                    0x0000000103c9436a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000103c937a6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fff72a72f5a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000114424558 _sigtramp + 2711295512
4  libsystem_c.dylib        0x00007fff7289d312 abort + 127
5  swift                    0x000000010138b231 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x0000000101395ab8 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 41928
7  swift                    0x0000000101398157 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 551
8  swift                    0x0000000101398695 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1893
9  swift                    0x0000000101399063 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4403
10 swift                    0x000000010139908b swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 4443
11 swift                    0x0000000101391e61 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 26481
12 swift                    0x00000001013a35c1 swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 657
13 swift                    0x0000000101801f06 swift::IterableDeclContext::loadAllMembers() const + 134
14 swift                    0x000000010185cc8e swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 46
15 swift                    0x000000010185b77e swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, swift::NLOptions, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3518
16 swift                    0x00000001016efc02 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>)::$_1::operator()() const + 226
17 swift                    0x00000001016efac9 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 281
18 swift                    0x000000010163c579 swift::constraints::ConstraintSystem::lookupMember(swift::Type, swift::DeclName) + 473
19 swift                    0x0000000101609214 swift::constraints::ConstraintSystem::performMemberLookup(swift::constraints::ConstraintKind, swift::DeclName, swift::Type, swift::FunctionRefKind, swift::constraints::ConstraintLocator*, bool) + 2772
20 swift                    0x000000010160b5e9 swift::constraints::ConstraintSystem::simplifyMemberConstraint(swift::constraints::ConstraintKind, swift::Type, swift::DeclName, swift::Type, swift::DeclContext*, swift::FunctionRefKind, swift::OptionSet<swift::constraints::ConstraintSystem::TypeMatchFlags, unsigned int>, swift::constraints::ConstraintLocatorBuilder) + 345
21 swift                    0x000000010160cf7c swift::constraints::ConstraintSystem::simplifyConstraint(swift::constraints::Constraint const&) + 1164
22 swift                    0x000000010160f819 swift::constraints::ConstraintSystem::simplify(bool) + 105
23 swift                    0x0000000101610915 swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 53
24 swift                    0x0000000101617b8f swift::constraints::ConstraintSystem::solveSimplified(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 16703
25 swift                    0x0000000101611951 swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 4209
26 swift                    0x0000000101610512 swift::constraints::ConstraintSystem::solve(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 354
27 swift                    0x00000001016a9557 swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 8247
28 swift                    0x00000001016a9a3d swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 733
29 swift                    0x00000001016accbe swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, bool) + 366
30 swift                    0x00000001016ad27c swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 188
31 swift                    0x00000001016bc507 validatePatternBindingEntries(swift::TypeChecker&, swift::PatternBindingDecl*) + 1111
32 swift                    0x00000001016c0348 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1272
33 swift                    0x000000010174e9f3 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 1731
34 swift                    0x0000000101277b57 swift::CompilerInstance::performSema() + 5031
35 swift                    0x00000001005edfbb performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1371
36 swift                    0x00000001005ec1f4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
37 swift                    0x00000001005a0e78 main + 12248
38 libdyld.dylib            0x00007fff727f1115 start + 1
`

**Comment by ZevEisenberg** [comment]
Hey, @SenorWesley. Thanks for using BonMot!

As you guessed, this appears to be an issue with Swift 3.2. As of BonMot 5.0, Swift 3.x is no longer supported. I tried, but it was too hard to get `NSAttributedStringKey` to play nice with both versions.

The good news is that you shouldn't have to build your whole project in Swift 4 just to use BonMot. I may be wrong about this, but I _believe_ that if you're using CocoaPods 1.4 or later, it will respect the `swift_version` flag from the podspec and build BonMot as Swift 4.

Please give this a try, and let me know if it doesn't work. I foresee a potential problem, because BonMot's public interface includes references to `NSAttributedStringKey`, and since that isn't available in Swift 3.2, you could still run into a problem.

If that's the case, I'd ask if it's an option to update your project to Swift 4? If you have Swift 3.2 dependencies, there are workarounds for that available as well, but let's see how far you get with the above suggestions first.

**Comment by ZevEisenberg** [comment]
🤔 hmm, on more careful reading, it looks like you are in fact building BonMot as Swift 4 in a Swift 3.2 project, and `NSAttributedStringKey` is indeed causing problems. So before we try to debug further, I'd like to know whether updating your main project to Swift 4 is an option?
